# sele3-selenide-project-2

./: pom.xml
src/main/java/com/auto/config/: BrowserConfig.java  TestConfig.java
src/main/java/com/auto/listener/: AllureITestListener.java  AllureTestListener.java  RetryAnalyzer.java  RetryListener.java
src/main/java/com/auto/page/vietjet/: BasePage.java  HomePage.java
src/main/java/com/auto/utils/: Constants.java  FakerUtils.java  FileUtils.java  LocalizationUtils.java  Logger.java  PropertiesUtils.java
src/main/resources/: logback.xml
src/main/resources/localization/: vi.json
src/test/java/com/auto/: GoogleSearchTest.java  TestBase.java
src/test/java/com/auto/vietjet/: TestCase001.java
src/test/resources/: test.xml
src/test/resources/config/: config.browser.properties
src/test/resources/properties/: config.browser.properties  configs.properties
